@media only screen and (max-width : 1250px)

	.featured-nav__right
		right: 40%
		top: -50px

	.featured-nav__left
		left: 40%
		top: -50px

	.books-nav
		top: -40px
		&__left
			left: 40%
		&__right
			right: 40%

	.footer-form__wrapper
		max-width: 100%	
		width: 100%	
		margin-right: 0	
		margin-bottom: 30px	

	.message-input
		margin-bottom: 30px	


	.small-input
		width: 40%	


@media only screen and (max-width : 1100px)

	.article, .article.article-reversed
		flex-direction: column
		align-items: center
		.article-img
			margin-right: 0
			margin-left: 0
			max-width: 100%
@media only screen and (max-width : 1050px)

	.clients-nav__right
		right: 40%
		top: -40px

	.clients-nav__left
		left: 40%
		top: -40px


@media only screen and (max-width : 800px)

	.banner-content
		margin: 0 auto
		text-align: center

	.banner-title:after
		right: 50%
		transform: translateX(50%)

	.footer-menu
		margin-right: 30px
		text-align: center	
		&:last-child
			margin-right: 0		

	.footer-logo,.footer-text, .footer-bottom
		text-align: center	

	.footer-bottom
		&>* 
			width: 100%	

	.copyright
		margin-bottom: 30px	

@media only screen and (max-width : 500px)

	.banner-section
		height: 700px
	.main-nav__toggle
		display: block

	.main-nav
		align-items: flex-start
		position: relative

	.main-header
		margin-bottom: 120px

	.main-nav__list
		display: none
		position: absolute
		right: 0
		transform: translateY(-10000px)
		flex-direction: column
		transition: all .5s ease

	.main-nav.active
		.main-nav__list
			display: flex
			transition: all .5s ease
			transform: translateY(0px)

	.main-nav__item
		margin-bottom: 10px

	.banner-title
		font-size: 35px

	.banner-descr
		font-size: 16px

	.footer-menu__title
		margin-bottom: 20px	

	.small-input
		width: 45%	

	.footer-nav__item
		margin-right: 0	

